{
  "name": "dead-exports",
  "version": "1.0.0",
  "description": "Find unused exports in your project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dead",
    "code",
    "exports",
    "react",
    "node",
    "js",
    "unused"
  ],
  "author": "Tobbb",
  "license": "ISC"
}
